<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya&family=Arizonia&family=Cabin&family=Cinzel&family=Cinzel+Decorative&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@600&family=Great+Vibes&family=Henny+Penny&family=Italianno&family=Montserrat&family=Moon+Dance&family=Pacifico&family=Poppins:wght@200&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
        integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/bc3603c350.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="./stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bright Side Doodles</title>
</head>

<body>
    <div>
        <div class="waveWrapper waveAnimation">
            <div class="waveWrapperInner bgTop">
                <div class="wave waveTop"
                    style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
                <div class="wave waveMiddle"
                    style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
                <div class="wave waveBottom"
                    style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
            </div>
        </div>
    </div>
    <!-- header - search, title/logo and media icons -->
    <header class="backImg">

        <div>
            <h1>Bright Side Doodles <span class="titleId">EST 2023</span></h1>
            <span>Goldendoodle, poodle and bernedoodle puppies for sale</span>


        </div>



    </header>

    <!-- nav - with links to various pages -->
    <nav id="nav">
        <a href="../index.html">Home</a>
        <a href="../about.html">About Us</a>
        <a href="../pricing.html">Apply Pricing</a>
        <a href="./poodle.html">Poodles</a>
        <a href="./goldenDoodles.html">Goldendoodles</a>
        <a href="../puppyPages/puppies.html">Puppies</a>
        <a href="./doodle-parents.html">Bright Side Doodles <span>Gals & Studs</span></a>
        <a href="./shop.html">Brightside Shop</a>
        <a href="../newsletter.html">Brightside Mo Newsletter</a>
        <a href="../guardian.html">Guardian Homes</a>
        <a href="../contact.html">Contact Us</a>
        <a href="../more.html">More...</a>
        <a href="./bernaDoodles.html"> back </a>
    </nav>
    <div class="title">
        <h3>Bernadoodles ❤️ </h3>

    </div>

    <div class="container-fluid hero">
        <div class="card bg-dark text-white">
            <img src="..." class="card-img" alt="...">
            <div class="card-img-overlay">
                <h5 class="card-title">What is a Bernadoodle?</h5>

                <p class="card-text">Bernese Mountain Dog And Poodle = Bernadoodle</p>
            </div>
        </div>
    </div>


    <main class="container-fluid">

        <section>
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p>
                                Country of Origin: The Bernedoodle hybrid was developed by breeding Bernese Mountain
                                Dogs and Poodles. The Bernese Mountain Dog originated in Switzerland while the Poodle
                                originated in Germany and France.
                            </p>
                            <p>
                                Size: The Bernedoodle is a cross of the Poodle and Bernese Mountain Dog. As a result,
                                the puppy’s size and weight can vary tremendously. Breeders may use standard, miniature
                                or even toy poodles. Sizes range from: Standard – 23-29″ / 70-90 lbs. Miniature/Mini –
                                15-20″ / 25-49 lbs. Toy – 10-14″ / 10-24 lbs.
                            </p>
                            <p>
                                Coat: Bernedoodles are known for the hypoallergenic properties of their coats.
                                Bernedoodle coats are typically wavy and curly, which results in minimal shedding. Curly
                                coats require frequent brushing to prevent tangles, as well as periodic trimming.
                                Bernedoodles can range in colors, with the most common combinations being either black,
                                black and brown, black and white, or black, white, and brown. Each Bernedoodle's
                                appearance can vary because it is a crossbreed, meaning each litter has genetically
                                different parents.
                            </p>
                            <p>
                                Character: Bernedoodles are extremely smart, loyal, and good in nature. They can be wary
                                around strangers so it is important to socialize them as early in life as possible.
                            </p>
                            <p>
                                Temperament: Overall, the temperament of the Bernedoodle is playful and affectionate.
                                They interact well with children and generally love to spend lots of time with their
                                human families. Because they need to be in close and consistent proximity with their
                                human families, you will find that they don’t do well when left alone for long periods
                                of time. Bernedoodles make great family dogs because they are friendly and easy to
                                socialize. A lot of intelligence is passed on from the Poodle parent, which allows the
                                Bernedoodle to be able to work as a therapy dog, with the proper training.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section>
            <div class="card mb-3">
                <div class="row g-0">

                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p>
                                Care: Bernedoodles require moderate maintenance. Because the Bernese parent contributes
                                constant and seasonal shedding of all of the coat types, brushing your Bernedoodle a
                                couple times a week is recommended. Bathing is recommended as needed. Bernedoodles have
                                a minimal shedding rate for the curly and wavy coated canines but for the straight
                                coated version, which is less common, the shedding rate is a little higher. Routine
                                teeth cleaning, eye exams, and ear cleaning should be built into your regimen. </p>
                            <p>
                                Training: When they are still young, Bernedoodles can be a little bit headstrong.
                                Therefore, it is important that you start your Bernedoodle puppy with socialization and
                                training early. Use a clear, strong voice with a kind, positive tone to train your
                                Bernedoodle. They are very intelligent with an eager-to-please nature that makes it
                                easier for them to be trained. It might take a few repeats of your instruction, but
                                these pups are usually quick to comply with commands. Reward good behavior and obedience
                                with meaty, bite-sized treats and lots of praise and encouragement. Bernedoodles are
                                extra-sensitive to your tone and mood, so harshness will scare them into shying away
                                from you.
                            </p>
                            <p>
                                Activity: Bernedoodles are a moderately active cross-breed. Daily walking, play, and
                                interaction is recommended. Their natural gait is a slow trot, so walking a Bernedoodle
                                should be easy for most people.
                            </p>
                            <p>
                                Another reason behind their high demand is that they are hypoallergenic, and good for
                                the owners who are allergic to dander


                            </p>
                            <p>

                                Life Expectancy: 12-18 Years
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                </div>
            </div>

        </section>
        <section>
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-4">
                        <p>

                            Daily exercise: Bernedoodles are exercise lovers and they never want to miss their daily
                            exercise. Therefore you should change your decision of buying or adopting a Bernedoodle if
                            you have a busy routine. A Berndoodle requires at least half an hour daily for his exercise.
                        </p>
                        <p>
                            Shyness in some cases: Bernedoodle is a highly social dog breed, still, he may feel shy in
                            the presence of strangers.
                        </p>
                        <p>
                            Not a guard dog: Bernedoodles have several types and generations but unfortunately, none of
                            them becomes a good guard.
                        </p>
                        <p>
                            More than enough playfulness: Their playfulness and responsiveness may sometimes become a
                            headache for you because they hate to be bored and show bad behavior.
                        </p>
                        <p>
                            Regular grooming: A Bernedoodle shed very less because of its curly coat, so you need to
                            brush them regularly or either they’ll have a matted coat. They usually need grooming every
                            8 to 12 weeks.
                        </p>
                        <ul> A better understanding of the different terms
                            of breeding:
                            <li>F1 = Bernese Mountain Dog x Poodle</li>
                            <li>F1B = F1 Bernedoodle x Poodle</li>
                            <li>F1BB = F1B Bernedoodle x Poodle</li>
                            <li>F2 = F1 Bernedoodle x F1 Bernedoodle</li>
                            <li>F2B = F1 Bernedoodle x F1B Bernedoodle</li>
                            <li>F3 = F1B Bernedoodle x F1B Bernedoodle OR</li>
                            <li>F3 = F1B Bernedoodle x F2B Bernedoodle OR</li>
                            <li>F3 = F2 Bernedoodlex F2 Bernedoodle OR</li>
                            <li>F3 = F2B Bernedoodle x F2B Bernedoodle</li>
                            <li>Multigen = any pairing of F3 x F3 or above</li>

                        </ul>


                    </div>
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                </div>


            </div>


        </section>

        <h4>
            Bernedoodle are like all other breeds and sometimes can vary from these weights as mature
            adults.
        </h4>

    </main>


    <footer>
        <div><a href="#nav">back to top</a></div>
        <div>
            <img src="../assets/images/badge.png" alt="gooddog badge" width="125">
            <h6>Check us out on
                <a href="https://www.gooddog.com/breeders/bright-side-doodles-tennessee">GoodDog!</a>
            </h6>

            <img src="../assets/images/akc_orig_edited.webp" alt="akc bage">
        </div>

    </footer>



    <script src="../assets/js/script.js"></script>

</body>

</html>